server {
    server_name _;
    listen 80;
    

    location /challenge {
        alias /raceserv/media;
    }
    location /static {
        alias /raceserv/static;
    }
    location / {
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_pass http://127.0.0.1:8000;
    }
}
